# Configurações do Servidor
PORT=3000
NODE_ENV=development
DISABLE_SSL=true

# Configuração do PostgreSQL (usando string de conexão)
DATABASE_URL=postgres://viajey:viajey@viajey_viajey:5432/viajey?sslmode=disable

# Configuração do PostgreSQL (usando parâmetros separados)
# Se DATABASE_URL estiver definido, estas variáveis serão ignoradas
# PGHOST=viajey_viajey
# PGPORT=5432
# PGDATABASE=viajey
# PGUSER=viajey
# PGPASSWORD=viajey